<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Saudável.COM</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
  <header>
    <h1>Quero viver até os 100</h1>
  </header>
  <nav>
    <a href="index.html">INÍCIO</a>
    <a href="alimentos.html">ALIMENTOS</a>
    <a href="http://www.tuasaude.com/" target="_blank">SAÚDE</a>
  </nav>
  <main>
    <article>
      <header>
        <h2>Batata frita faz mal?</h2>
      </header>
      <figure>
        <img src="img/batata.png" alt="Batata frita"/>
        <figcaption>Batata frita</figcaption>
      </figure>
      <p>A <del>deliciosa</del> batata frita faz muito mal, pois, geralmente, o óleo usado para fritá-la é um óleo requentado. Então, na verdade, o problema não é a batata, mas, sim, o óleo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum purus sed nunc pellentesque sagittis. Nullam viverra eros in justo viverra, sit amet tincidunt tellus elementum. Vestibulum ac ultricies lorem. Aenean et neque placerat, sollicitudin sem blandit, iaculis lacus. In consectetur nunc eu arcu tincidunt varius. Pellentesque vitae diam auctor, facilisis sapien sed, vulputate erat. Suspendisse auctor in augue ut commodo. Etiam efficitur diam nec nibh cursus, sit amet volutpat dui posuere.</p>
    </article>
    <article>
      <header>
        <h2>Suco de laranja geladinho</h2>
      </header>
      <figure>
        <img src="img/suco.png" alt="Suco de laranja"/>
        <figcaption>Suco de laranja</figcaption>
      </figure>
      <p>Quando for a um restaurante, não peça refrigente. Beba suco natural! O refrigente causa problemas nos ossos. Donec sem mauris, scelerisque in sem non, convallis tincidunt nisl. Morbi id elit non metus aliquet pharetra. Fusce vel leo justo. In sit amet metus sit amet neque semper finibus. Donec aliquet auctor volutpat. Maecenas viverra, tortor eget sodales venenatis, augue massa faucibus eros, in dignissim nibh purus non nunc. Aliquam dictum mauris nunc, molestie vehicula purus commodo in.</p>
    </article>
  </main>
  <hr>
  <footer>
    <blockquote cite="https://pt.wikipedia.org/wiki/Paulo_Cintura">"Saúde é o que interessa, o resto não tem pressa".</blockquote>
    <address>E-mail do desenvolvedor: <a href="mailto:paulocintura@escolinha.com.br">paulocintura@escolinha.com.br</a></address>
  </footer>
</body>
</html>
